{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TafsilkPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ujj6hklO/fv7q4iwHgVcKFd5YQF9JXYYM3ThnSiCaPA=",
    "Issuer": "TafsilkPlatform",
    "Audience": "TafsilkPlatformUsers"
  },
  "Google": {
    "client_id": "",
    "client_secret": ""
  },
  "Facebook": {
    "app_id": "",
    "app_secret": ""
  }
}



